[{:db/ident :serie/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :serie/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :serie/slug
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :serie/url
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :serie/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :serie/season
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one}
 {:db/ident :serie/episode
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one}
 {:db/ident :serie/episode-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :serie/created-at
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}]
