[{:db/ident :user/temp-id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :user/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :user/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :user/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}
 {:db/ident :user/created-at
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one}]
