worker_processes auto;

events {
    worker_connections  1024;    
}

http {
    client_body_buffer_size     10K;
    client_header_buffer_size   1k;
    client_max_body_size        10m;
    large_client_header_buffers 2 1k;
    client_body_timeout         20;
    client_header_timeout       20;
    keepalive_timeout           30;
    send_timeout                10;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml application/json;

    access_log on;
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header          Strict-Transport-Security "max-age=15768000; includeSubDomains: always;";

    server {
        listen                  80;
        listen                  [::]:80;
        server_name             gregflix.site www.gregflix.site;
        return                  301 https://$server_name$request_uri;
    }
    server {
        listen                  443 ssl http2;
        listen                  [::]:443 ssl http2;
        server_name             gregflix.site www.gregflix.site;

        ssl_certificate         /etc/nginx/ssl/gregflix.site.crt;
        ssl_certificate_key     /etc/nginx/ssl/gregflix.site.key;

        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://gregflix:8080;
        }
    }
}
